<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='loan_approval_dataset' inline='true' name='federated.1u59t0s0hgk49v17q7i0f0phr5e3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan_approval_dataset' name='textscan.080uqs817uqhku1d670lb0yc24t5'>
            <connection class='textscan' directory='C:/Users/Jali/OneDrive/Documents/Data_Analyst/Projects/Loan_Approval_Dataset' filename='loan_approval_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.080uqs817uqhku1d670lb0yc24t5' name='loan_approval_dataset.csv' table='[loan_approval_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=';'>
            <column datatype='integer' name='loan_id' ordinal='0' />
            <column datatype='integer' name='no_of_dependents' ordinal='1' />
            <column datatype='string' name='education' ordinal='2' />
            <column datatype='string' name='self_employed' ordinal='3' />
            <column datatype='integer' name='income_annum' ordinal='4' />
            <column datatype='integer' name='loan_amount' ordinal='5' />
            <column datatype='integer' name='loan_term' ordinal='6' />
            <column datatype='integer' name='cibil_score' ordinal='7' />
            <column datatype='integer' name='residential_assets_value' ordinal='8' />
            <column datatype='integer' name='commercial_assets_value' ordinal='9' />
            <column datatype='integer' name='luxury_assets_value' ordinal='10' />
            <column datatype='integer' name='bank_asset_value' ordinal='11' />
            <column datatype='string' name='loan_status' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[loan_id]</local-name>
            <parent-name>[loan_approval_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_dependents]</local-name>
            <parent-name>[loan_approval_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[loan_approval_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_employed]</local-name>
            <parent-name>[loan_approval_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_annum]</local-name>
            <parent-name>[loan_approval_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[loan_approval_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_term]</local-name>
            <parent-name>[loan_approval_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cibil_score]</local-name>
            <parent-name>[loan_approval_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residential_assets_value]</local-name>
            <parent-name>[loan_approval_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial_assets_value]</local-name>
            <parent-name>[loan_approval_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luxury_assets_value]</local-name>
            <parent-name>[loan_approval_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_asset_value]</local-name>
            <parent-name>[loan_approval_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[loan_approval_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Approval rates (copy)' datatype='string' datatype-customized='true' name='[Approval rates (copy)_0693570167623680]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(SUM(IF [loan_status] = &apos;Approved&apos; THEN 1 ELSE 0 END))' />
      </column>
      <column caption='approval rates' datatype='real' name='[Calculation_0693570172375041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1239202588094466]/[Calculation_1239202482425856])*100' />
      </column>
      <column caption='nr of applicants' datatype='integer' name='[Calculation_1239202482425856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([loan_id])' />
      </column>
      <column caption='nr of approved loans' datatype='integer' name='[Calculation_1239202588094466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [loan_status] = &apos;Approved&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='BAN non_self_employed' datatype='string' name='[Calculation_1239202619506695]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Non-self-employed Approval Rate: &quot; + STR(ROUND(&#13;&#10;(SUM( IF [self_employed] = &apos;No&apos; AND [loan_status] = &apos;Approved&apos; THEN 1 ELSE 0 END)/&#13;&#10; SUM( IF [self_employed] = &apos;No&apos; THEN 1 ELSE 0 END)) * 100, 2)) + &quot;%&quot;' />
      </column>
      <column caption='BAN self_employed' datatype='string' name='[Calculation_1239202620334089]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Self-employed Approval Rate: &quot; + STR(ROUND(&#13;&#10;(SUM( IF [self_employed] = &apos;Yes&apos; AND [loan_status] = &apos;Approved&apos; THEN 1 ELSE 0 END)/&#13;&#10; SUM( IF [self_employed] = &apos;Yes&apos; THEN 1 ELSE 0 END)) * 100, 2)) + &quot;%&quot;' />
      </column>
      <column caption='BAN graduate' datatype='string' name='[Calculation_1239202620854282]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Graduate Approval Rate: &quot; + STR(ROUND(&#13;&#10;(SUM( IF [education] = &apos;Graduate&apos; AND [loan_status] = &apos;Approved&apos; THEN 1 ELSE 0 END)/&#13;&#10; SUM( IF [education] = &apos;Graduate&apos; THEN 1 ELSE 0 END)) * 100, 2)) + &quot;%&quot;' />
      </column>
      <column caption='BAN non-graduate' datatype='string' name='[Calculation_1239202621444107]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Graduate Approval Rate: &quot; + STR(ROUND(&#13;&#10;(SUM( IF [education] = &apos;Not Graduate&apos; AND [loan_status] = &apos;Approved&apos; THEN 1 ELSE 0 END)/&#13;&#10; SUM( IF [education] = &apos;Not Graduate&apos; THEN 1 ELSE 0 END)) * 100, 2)) + &quot;%&quot;' />
      </column>
      <column aggregation='None' caption='Range of CIBIL scores' datatype='integer' name='[Cibil Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[cibil_score]' peg='0' size='100' />
      </column>
      <column aggregation='None' caption='Range of annual income' datatype='integer' name='[Income Annum (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[income_annum]' peg='0' size='1e+06' />
      </column>
      <column caption='loan_approval_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[loan_approval_dataset.csv_8CA80FAA9FDB458DB407190035215856]' role='measure' type='quantitative' />
      <column caption='Bank Asset Value' datatype='integer' name='[bank_asset_value]' role='measure' type='quantitative' />
      <column caption='Cibil Score' datatype='integer' name='[cibil_score]' role='measure' type='quantitative' />
      <column caption='Commercial Assets Value' datatype='integer' name='[commercial_assets_value]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Income Annum' datatype='integer' name='[income_annum]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Loan Term' datatype='integer' name='[loan_term]' role='measure' type='quantitative' />
      <column caption='Luxury Assets Value' datatype='integer' name='[luxury_assets_value]' role='measure' type='quantitative' />
      <column caption='No Of Dependents' datatype='integer' name='[no_of_dependents]' role='measure' type='quantitative' />
      <column caption='Residential Assets Value' datatype='integer' name='[residential_assets_value]' role='measure' type='quantitative' />
      <column caption='Self Employed' datatype='string' name='[self_employed]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distribution of approval rates by CIBIL score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Distribution of approval rates by CIBIL score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_approval_dataset' name='federated.1u59t0s0hgk49v17q7i0f0phr5e3' />
          </datasources>
          <datasource-dependencies datasource='federated.1u59t0s0hgk49v17q7i0f0phr5e3'>
            <column caption='nr of approved loans' datatype='integer' name='[Calculation_1239202588094466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [loan_status] = &apos;Approved&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column aggregation='None' caption='Range of CIBIL scores' datatype='integer' name='[Cibil Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[cibil_score]' peg='0' size='100' />
            </column>
            <column caption='Cibil Score' datatype='integer' name='[cibil_score]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Cibil Score (bin)]' derivation='None' name='[none:Cibil Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1239202588094466]' derivation='User' name='[usr:Calculation_1239202588094466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[usr:Calculation_1239202588094466:qk]</rows>
        <cols>[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[none:Cibil Score (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[Cibil Score (bin)]</column>
          <column>[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[Income Annum (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution of approval rates by annual income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Distribution of approval rates by annual income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_approval_dataset' name='federated.1u59t0s0hgk49v17q7i0f0phr5e3' />
          </datasources>
          <datasource-dependencies datasource='federated.1u59t0s0hgk49v17q7i0f0phr5e3'>
            <column caption='nr of approved loans' datatype='integer' name='[Calculation_1239202588094466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [loan_status] = &apos;Approved&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column aggregation='None' caption='Range of annual income' datatype='integer' name='[Income Annum (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income_annum]' peg='0' size='1e+06' />
            </column>
            <column caption='Income Annum' datatype='integer' name='[income_annum]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Income Annum (bin)]' derivation='None' name='[none:Income Annum (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1239202588094466]' derivation='User' name='[usr:Calculation_1239202588094466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[usr:Calculation_1239202588094466:qk]</rows>
        <cols>[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[none:Income Annum (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_approval_dataset' name='federated.1u59t0s0hgk49v17q7i0f0phr5e3' />
          </datasources>
          <datasource-dependencies datasource='federated.1u59t0s0hgk49v17q7i0f0phr5e3'>
            <column caption='BAN non_self_employed' datatype='string' name='[Calculation_1239202619506695]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;Non-self-employed Approval Rate: &quot; + STR(ROUND(&#13;&#10;(SUM( IF [self_employed] = &apos;No&apos; AND [loan_status] = &apos;Approved&apos; THEN 1 ELSE 0 END)/&#13;&#10; SUM( IF [self_employed] = &apos;No&apos; THEN 1 ELSE 0 END)) * 100, 2)) + &quot;%&quot;' />
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Self Employed' datatype='string' name='[self_employed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1239202619506695]' derivation='User' name='[usr:Calculation_1239202619506695:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[usr:Calculation_1239202619506695:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_approval_dataset' name='federated.1u59t0s0hgk49v17q7i0f0phr5e3' />
          </datasources>
          <datasource-dependencies datasource='federated.1u59t0s0hgk49v17q7i0f0phr5e3'>
            <column caption='BAN self_employed' datatype='string' name='[Calculation_1239202620334089]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;Self-employed Approval Rate: &quot; + STR(ROUND(&#13;&#10;(SUM( IF [self_employed] = &apos;Yes&apos; AND [loan_status] = &apos;Approved&apos; THEN 1 ELSE 0 END)/&#13;&#10; SUM( IF [self_employed] = &apos;Yes&apos; THEN 1 ELSE 0 END)) * 100, 2)) + &quot;%&quot;' />
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Self Employed' datatype='string' name='[self_employed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1239202620334089]' derivation='User' name='[usr:Calculation_1239202620334089:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[usr:Calculation_1239202620334089:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_approval_dataset' name='federated.1u59t0s0hgk49v17q7i0f0phr5e3' />
          </datasources>
          <datasource-dependencies datasource='federated.1u59t0s0hgk49v17q7i0f0phr5e3'>
            <column caption='BAN graduate' datatype='string' name='[Calculation_1239202620854282]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;Graduate Approval Rate: &quot; + STR(ROUND(&#13;&#10;(SUM( IF [education] = &apos;Graduate&apos; AND [loan_status] = &apos;Approved&apos; THEN 1 ELSE 0 END)/&#13;&#10; SUM( IF [education] = &apos;Graduate&apos; THEN 1 ELSE 0 END)) * 100, 2)) + &quot;%&quot;' />
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1239202620854282]' derivation='User' name='[usr:Calculation_1239202620854282:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[usr:Calculation_1239202620854282:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_approval_dataset' name='federated.1u59t0s0hgk49v17q7i0f0phr5e3' />
          </datasources>
          <datasource-dependencies datasource='federated.1u59t0s0hgk49v17q7i0f0phr5e3'>
            <column caption='BAN non-graduate' datatype='string' name='[Calculation_1239202621444107]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;Graduate Approval Rate: &quot; + STR(ROUND(&#13;&#10;(SUM( IF [education] = &apos;Not Graduate&apos; AND [loan_status] = &apos;Approved&apos; THEN 1 ELSE 0 END)/&#13;&#10; SUM( IF [education] = &apos;Not Graduate&apos; THEN 1 ELSE 0 END)) * 100, 2)) + &quot;%&quot;' />
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1239202621444107]' derivation='User' name='[usr:Calculation_1239202621444107:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[usr:Calculation_1239202621444107:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_approval_dataset' name='federated.1u59t0s0hgk49v17q7i0f0phr5e3' />
          </datasources>
          <datasource-dependencies datasource='federated.1u59t0s0hgk49v17q7i0f0phr5e3'>
            <column caption='nr of approved loans' datatype='integer' name='[Calculation_1239202588094466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [loan_status] = &apos;Approved&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column aggregation='None' caption='Range of annual income' datatype='integer' name='[Income Annum (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income_annum]' peg='0' size='1e+06' />
            </column>
            <column caption='Income Annum' datatype='integer' name='[income_annum]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Income Annum (bin)]' derivation='None' name='[none:Income Annum (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[self_employed]' derivation='None' name='[none:self_employed:nk]' pivot='key' type='nominal' />
            <column caption='Self Employed' datatype='string' name='[self_employed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1239202588094466]' derivation='User' name='[usr:Calculation_1239202588094466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[none:self_employed:nk]'>
            <groupfilter function='member' level='[none:self_employed:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[none:self_employed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[usr:Calculation_1239202588094466:qk]</rows>
        <cols>[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[none:Income Annum (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Distribution of approval rates for graduate applicants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_approval_dataset' name='federated.1u59t0s0hgk49v17q7i0f0phr5e3' />
          </datasources>
          <datasource-dependencies datasource='federated.1u59t0s0hgk49v17q7i0f0phr5e3'>
            <column caption='nr of approved loans' datatype='integer' name='[Calculation_1239202588094466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [loan_status] = &apos;Approved&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column aggregation='None' caption='Range of annual income' datatype='integer' name='[Income Annum (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income_annum]' peg='0' size='1e+06' />
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Income Annum' datatype='integer' name='[income_annum]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Income Annum (bin)]' derivation='None' name='[none:Income Annum (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1239202588094466]' derivation='User' name='[usr:Calculation_1239202588094466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[none:education:nk]'>
            <groupfilter function='member' level='[none:education:nk]' member='&quot;Graduate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[usr:Calculation_1239202588094466:qk]</rows>
        <cols>[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[none:Income Annum (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Distribution of approval rates for  non-graduate applicants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_approval_dataset' name='federated.1u59t0s0hgk49v17q7i0f0phr5e3' />
          </datasources>
          <datasource-dependencies datasource='federated.1u59t0s0hgk49v17q7i0f0phr5e3'>
            <column caption='nr of approved loans' datatype='integer' name='[Calculation_1239202588094466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [loan_status] = &apos;Approved&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column aggregation='None' caption='Range of annual income' datatype='integer' name='[Income Annum (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income_annum]' peg='0' size='1e+06' />
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Income Annum' datatype='integer' name='[income_annum]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Income Annum (bin)]' derivation='None' name='[none:Income Annum (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1239202588094466]' derivation='User' name='[usr:Calculation_1239202588094466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[none:education:nk]'>
            <groupfilter function='member' level='[none:education:nk]' member='&quot;Not Graduate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[usr:Calculation_1239202588094466:qk]</rows>
        <cols>[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[none:Income Annum (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Distribution of approval rates for non- self-employed applicants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_approval_dataset' name='federated.1u59t0s0hgk49v17q7i0f0phr5e3' />
          </datasources>
          <datasource-dependencies datasource='federated.1u59t0s0hgk49v17q7i0f0phr5e3'>
            <column caption='nr of approved loans' datatype='integer' name='[Calculation_1239202588094466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [loan_status] = &apos;Approved&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column aggregation='None' caption='Range of CIBIL scores' datatype='integer' name='[Cibil Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[cibil_score]' peg='0' size='100' />
            </column>
            <column caption='Cibil Score' datatype='integer' name='[cibil_score]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Cibil Score (bin)]' derivation='None' name='[none:Cibil Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[self_employed]' derivation='None' name='[none:self_employed:nk]' pivot='key' type='nominal' />
            <column caption='Self Employed' datatype='string' name='[self_employed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1239202588094466]' derivation='User' name='[usr:Calculation_1239202588094466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[none:self_employed:nk]'>
            <groupfilter function='member' level='[none:self_employed:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[none:self_employed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[usr:Calculation_1239202588094466:qk]</rows>
        <cols>[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[none:Cibil Score (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Distribution of approval rates for graduate applicants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_approval_dataset' name='federated.1u59t0s0hgk49v17q7i0f0phr5e3' />
          </datasources>
          <datasource-dependencies datasource='federated.1u59t0s0hgk49v17q7i0f0phr5e3'>
            <column caption='nr of approved loans' datatype='integer' name='[Calculation_1239202588094466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [loan_status] = &apos;Approved&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column aggregation='None' caption='Range of CIBIL scores' datatype='integer' name='[Cibil Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[cibil_score]' peg='0' size='100' />
            </column>
            <column caption='Cibil Score' datatype='integer' name='[cibil_score]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Cibil Score (bin)]' derivation='None' name='[none:Cibil Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1239202588094466]' derivation='User' name='[usr:Calculation_1239202588094466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[none:education:nk]'>
            <groupfilter function='member' level='[none:education:nk]' member='&quot;Graduate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[usr:Calculation_1239202588094466:qk]</rows>
        <cols>[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[none:Cibil Score (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Distribution of approval rates for non-graduate applicants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_approval_dataset' name='federated.1u59t0s0hgk49v17q7i0f0phr5e3' />
          </datasources>
          <datasource-dependencies datasource='federated.1u59t0s0hgk49v17q7i0f0phr5e3'>
            <column caption='nr of approved loans' datatype='integer' name='[Calculation_1239202588094466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [loan_status] = &apos;Approved&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column aggregation='None' caption='Range of CIBIL scores' datatype='integer' name='[Cibil Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[cibil_score]' peg='0' size='100' />
            </column>
            <column caption='Cibil Score' datatype='integer' name='[cibil_score]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Cibil Score (bin)]' derivation='None' name='[none:Cibil Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1239202588094466]' derivation='User' name='[usr:Calculation_1239202588094466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[none:education:nk]'>
            <groupfilter function='member' level='[none:education:nk]' member='&quot;Not Graduate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[usr:Calculation_1239202588094466:qk]</rows>
        <cols>[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[none:Cibil Score (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Table 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Table of approval rates distribution by annual  income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_approval_dataset' name='federated.1u59t0s0hgk49v17q7i0f0phr5e3' />
          </datasources>
          <datasource-dependencies datasource='federated.1u59t0s0hgk49v17q7i0f0phr5e3'>
            <column caption='approval rates' datatype='real' name='[Calculation_0693570172375041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1239202588094466]/[Calculation_1239202482425856])*100' />
            </column>
            <column caption='nr of applicants' datatype='integer' name='[Calculation_1239202482425856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([loan_id])' />
            </column>
            <column caption='nr of approved loans' datatype='integer' name='[Calculation_1239202588094466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [loan_status] = &apos;Approved&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column aggregation='None' caption='Range of annual income' datatype='integer' name='[Income Annum (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[income_annum]' peg='0' size='1e+06' />
            </column>
            <column caption='Income Annum' datatype='integer' name='[income_annum]' role='measure' type='quantitative' />
            <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Income Annum (bin)]' derivation='None' name='[none:Income Annum (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0693570172375041]' derivation='User' name='[usr:Calculation_0693570172375041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1239202482425856]' derivation='User' name='[usr:Calculation_1239202482425856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1239202588094466]' derivation='User' name='[usr:Calculation_1239202588094466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[usr:Calculation_1239202482425856:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[usr:Calculation_1239202588094466:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[usr:Calculation_0693570172375041:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[usr:Calculation_1239202482425856:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[usr:Calculation_1239202588094466:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[usr:Calculation_0693570172375041:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[none:Income Annum (bin):ok]</rows>
        <cols>[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Table 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Table for loan approval distribution by CIBIL score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_approval_dataset' name='federated.1u59t0s0hgk49v17q7i0f0phr5e3' />
          </datasources>
          <datasource-dependencies datasource='federated.1u59t0s0hgk49v17q7i0f0phr5e3'>
            <column caption='approval rates' datatype='real' name='[Calculation_0693570172375041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1239202588094466]/[Calculation_1239202482425856])*100' />
            </column>
            <column caption='nr of applicants' datatype='integer' name='[Calculation_1239202482425856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([loan_id])' />
            </column>
            <column caption='nr of approved loans' datatype='integer' name='[Calculation_1239202588094466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [loan_status] = &apos;Approved&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column aggregation='None' caption='Range of CIBIL scores' datatype='integer' name='[Cibil Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[cibil_score]' peg='0' size='100' />
            </column>
            <column caption='Cibil Score' datatype='integer' name='[cibil_score]' role='measure' type='quantitative' />
            <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Cibil Score (bin)]' derivation='None' name='[none:Cibil Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0693570172375041]' derivation='User' name='[usr:Calculation_0693570172375041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1239202482425856]' derivation='User' name='[usr:Calculation_1239202482425856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1239202588094466]' derivation='User' name='[usr:Calculation_1239202588094466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[usr:Calculation_0693570172375041:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[usr:Calculation_1239202482425856:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[usr:Calculation_1239202588094466:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[usr:Calculation_1239202482425856:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[usr:Calculation_1239202588094466:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[none:Cibil Score (bin):ok]</rows>
        <cols>[federated.1u59t0s0hgk49v17q7i0f0phr5e3].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='920' minheight='560' minwidth='920' sizing-mode='range' />
      <zones>
        <zone friendly-name='Main container' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='3' param='vert' type-v2='layout-flow' w='98260' x='870' y='1429'>
            <zone h='6072' id='5' type-v2='text' w='98260' x='870' y='1429'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Approval rate distribution dashboard (Income annum)</run>
              </formatted-text>
            </zone>
            <zone fixed-size='478' h='85357' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98260' x='870' y='7501'>
              <zone h='85357' id='18' name='Distribution of approval rates by annual income' w='61953' x='870' y='7501'>
                <layout-cache cell-count-w='10' minheight='223' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='334' h='85357' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='36304' x='62823' y='7501'>
                <zone fixed-size='179' h='31964' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='36304' x='62823' y='7501'>
                  <zone fixed-size='158' h='31964' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='17174' x='62823' y='7501'>
                    <zone h='16071' id='20' name='Sheet 11' show-title='false' w='17174' x='62826' y='7500'>
                      <layout-cache cell-count-w='1' fixed-size-h='81' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='15893' id='21' name='Sheet 12' show-title='false' w='17174' x='62826' y='23571'>
                      <layout-cache cell-count-w='1' fixed-size-h='78' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='154' h='31964' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16739' x='79997' y='7501'>
                    <zone h='16071' id='22' name='Sheet 13' show-title='false' w='16739' x='80000' y='7500'>
                      <layout-cache cell-count-w='1' fixed-size-h='73' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='65' h='15893' id='23' is-fixed='true' name='Sheet 14' show-title='false' w='16739' x='80000' y='23571'>
                      <layout-cache fixed-size-w='105' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='53393' id='19' name='Table 1' w='36304' x='62823' y='39465'>
                  <layout-cache fixed-size-h='309' fixed-size-w='468' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='860' maxwidth='920' minheight='560' minwidth='920' sizing-mode='range' />
      <zones>
        <zone friendly-name='Main container' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='3' param='vert' type-v2='layout-flow' w='98260' x='870' y='1429'>
            <zone forceUpdate='true' h='6072' id='5' type-v2='text' w='98260' x='870' y='1429'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Approval rate distribution dashboard (CIBIL score)</run>
              </formatted-text>
            </zone>
            <zone fixed-size='478' h='85357' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98260' x='870' y='7501'>
              <zone h='85357' id='26' name='Distribution of approval rates by CIBIL score' w='61956' x='870' y='7501'>
                <layout-cache cell-count-w='7' minheight='184' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='334' h='85357' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='36304' x='62826' y='7501'>
                <zone fixed-size='179' h='31964' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='36304' x='62826' y='7501'>
                  <zone fixed-size='158' h='31964' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='17174' x='62826' y='7501'>
                    <zone h='16071' id='20' name='Sheet 11' show-title='false' w='17174' x='62826' y='7500'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='15893' id='21' name='Sheet 12' show-title='false' w='17174' x='62826' y='23571'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='154' h='31964' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16739' x='80000' y='7501'>
                    <zone h='16071' id='22' name='Sheet 13' show-title='false' w='16739' x='80000' y='7500'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='65' h='15893' id='23' is-fixed='true' name='Sheet 14' show-title='false' w='16739' x='80000' y='23571'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='259' h='47679' id='27' is-fixed='true' name='Table 2' w='36304' x='62826' y='39465'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
